spring.application.name=majiang
server.port=8887
github.client.id=Ov23liGHL8whvhwlJNXg
github.client.secret=4e48fcf3c35efc1f72f057643695dc11b7fe1805
github.redirect.uri=http://localhost:8887/callback
